<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta name="keywords" content="antonio,bustos,valencia,berlin,portfolio,antoniobusrod,busrod,cv"><meta name="description" content="Antonio Bustos, software engineer focused on web and network applications."><meta name="author" content="Antonio Bustos"><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><title>Antonio Bustos</title><style>body {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 5%;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
li {
  margin: 4px 0;
}
ul.links-with-images {
  list-style-type: none;
  padding-left: 10px;
}
.img-wrapper {
  display: none;
}
.allocate-image {
    display: flex;
    height: 0;
    position: relative;
    width: 13px;
}
.img-wrapper.allocate-image img {
    width: 100%;
    position: absolute;
}
.links-with-images span {
  margin-left: 16px;
}
footer {
  margin-top: 36px;
}
footer blockquote {
  color: gray;
  font-style: italic;
}
</style></head><body><h1>Antonio Bustos</h1><p>Software engineer currently focused on Javascript and network applications, mostly with <em>Node.js</em> platform. Besides, I am related with development, quality, deployment and reliability matters on server applications.</p>
<p>This portfolio aims to resume essentials links about me in Internet. My computing career, education and the skills I have learned all throughout my career appear in <a href="https://es.linkedin.com/in/antoniobusrod">Linkedin</a>. Most of open source contribution is in <a href="https://github.com/antoniobusrod">Github</a>.</p>
<p>Contact me by email to receive my CV in PDF format (with more information).</p>
<p>However, if you want to form a Rock band, in Valencia, feel free to contact me :D</p>
<h2>Links</h2><ul><li><a href="mailto:antoniobusrod[at]gmail[dot]com"><div class="img-wrapper"></div><span>Email</span></a></li><li><a href="https://linkedin.com/in/antoniobusrod"><div class="img-wrapper"></div><span>Linkedin</span></a></li><li><a href="https://github.com/antoniobusrod"><div class="img-wrapper"></div><span>GitHub</span></a></li><li><a href="https://twitter.com/antoniobusrod"><div class="img-wrapper"></div><span>Twitter</span></a></li><li><a href="http://blog.busrod.net"><div class="img-wrapper"></div><span>Blog</span></a></li><li><a href="https://keybase.io/antoniobusrod"><div class="img-wrapper"></div><span>keybase</span></a></li><li><a href="https://github.com/antoniobusrod/antoniobusrod.github.io/blob/master/snippets.md"><div class="img-wrapper"></div><span>snippets</span></a></li></ul><footer><hr><blockquote>Respice post te! Hominem te esse memento!</blockquote></footer><script src="index.js"></script></body></html>